<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="dev.vouchflow.sdk"
    android:label="@string/vouchflow_account_label"
    android:icon="@android:drawable/ic_dialog_info"
    android:smallIcon="@android:drawable/ic_dialog_info" />
